{"version":3,"term":{"cols":80,"rows":24},"timestamp":1771730134,"command":"bash demo.sh","title":"Content Machine Demo","env":{"SHELL":"/bin/zsh"}}
[1.162, "o", "\u001b[2m$ ./run.sh my-brand.json\u001b[0m\r\n"]
[0.897, "o", "\r\n"]
[0.000, "o", "\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.014, "o", "\u001b[1m  Content Machine — 2026-02-21\u001b[0m\r\n"]
[0.001, "o", "\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n\u001b[0;35m📌 Niche: AI tools and indie hacking\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.743, "o", "\u001b[0;36m1️⃣  Scraping trends...\u001b[0m\r\n"]
[1.326, "o", "   \u001b[0;32m✓\u001b[0m Reddit r/SideProject — 5 posts\r\n"]
[0.545, "o", "   \u001b[0;32m✓\u001b[0m HackerNews — 4 posts (this week)\r\n"]
[0.551, "o", "   \u001b[0;32m✓\u001b[0m Found 9 trending topics\r\n\r\n"]
[0.709, "o", "\u001b[0;36m2️⃣  Generating content in your voice...\u001b[0m\r\n"]
[2.904, "o", "   \u001b[0;32m✓\u001b[0m 5 tweets written\r\n"]
[0.444, "o", "   \u001b[0;32m✓\u001b[0m LinkedIn post written\r\n"]
[0.442, "o", "   \u001b[0;32m✓\u001b[0m Newsletter snippet written\r\n"]
[0.456, "o", "   \u001b[0;32m✓\u001b[0m Video script written\r\n\r\n"]
[0.659, "o", "\u001b[0;36m3️⃣  Saving to output/2026-02-21/...\u001b[0m\r\n"]
[0.874, "o", "   \u001b[0;32m✓\u001b[0m tweets.md\r\n"]
[0.293, "o", "   \u001b[0;32m✓\u001b[0m linkedin.md\r\n"]
[0.227, "o", "   \u001b[0;32m✓\u001b[0m newsletter.md\r\n"]
[0.338, "o", "   \u001b[0;32m✓\u001b[0m video-script.md\r\n\r\n"]
[0.552, "o", "\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n  \u001b[0;32m\u001b[1m✅ Done! Content ready.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.609, "o", "\u001b[0;35m📣 Today's tweets:\u001b[0m\r\n\r\n"]
[0.550, "o", "\u001b[2m┌──────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[2m│\u001b[0m Built an \"AI-powered\" tool that was just regex. Sold 3 copies   \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m│\u001b[0m before someone asked how it worked. The magic isn't in the AI.  \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m│\u001b[0m It's in solving a real problem people will pay for.             \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m└──────────────────────────────────────────────────────────────────┘\u001b[0m\r\n"]
[0.648, "o", "\u001b[2m┌──────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[2m│\u001b[0m Most indie hackers optimize for launch day. Should optimize for \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m│\u001b[0m day 90. That's when you know if people actually need it or just \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m│\u001b[0m thought it was cool.                                            \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m└──────────────────────────────────────────────────────────────────┘\u001b[0m\r\n"]
[0.659, "o", "\u001b[2m┌──────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[2m│\u001b[0m The real moat isn't your model or your UI. It's your data.     \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m│\u001b[0m Once you have users, you have patterns no one else can          \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m│\u001b[0m replicate. That's what's worth defending.                       \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m└──────────────────────────────────────────────────────────────────┘\u001b[0m\r\n\r\n"]
[0.553, "o", "\u001b[2m📋 Full output: output/2026-02-21/\u001b[0m\r\n\r\n"]
[0.635, "x", "0"]
